<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/viewInsertProduct.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/viewSearchVehicles.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/viewSearchProducts.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/controller/ControlVehicle.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/PanelVehicle.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/controller/ControlProduct.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/viewInsertVehicle.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/model/dao/ProductDAO.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/PanelReport.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/WindowMain.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/viewModifyVehicle.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/nbproject/build-impl.xml</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/view/PanelProduct.java</file>
            <file>file:/C:/Users/JStalin/Documents/2DAM/DI/Tema5/Tarea05_JStaliAndrade/src/model/Logic.java</file>
        </group>
    </open-files>
</project-private>
