<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="null" language="groovy" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="f6e6e0f4-5316-4625-9dc1-135d262bb991">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<style name="Title" forecolor="#FFFFFF" fontName="Times New Roman" fontSize="50" isBold="false" pdfFontName="Times-Bold"/>
	<style name="SubTitle" forecolor="#CCCCCC" fontName="Times New Roman" fontSize="18" isBold="false" pdfFontName="Times-Roman"/>
	<style name="Column header" forecolor="#666666" fontName="Times New Roman" fontSize="14" isBold="true" pdfFontName="Times-Roman"/>
	<style name="Detail" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman"/>
	<style name="Row" mode="Transparent" fontName="Times New Roman" pdfFontName="Times-Roman">
		<conditionalStyle>
			<conditionExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></conditionExpression>
			<style mode="Opaque" backcolor="#F0EFEF"/>
		</conditionalStyle>
	</style>
	<queryString>
		<![CDATA[SELECT
     comerciales.`codigo` AS comerciales_codigo,
     comerciales.`nombre` AS comerciales_nombre,
     comerciales.`salario` AS comerciales_salario,
     comerciales.`hijos` AS comerciales_hijos,
     comerciales.`fNacimiento` AS comerciales_fNacimiento,
     comerciales.`vehiculoAsig` AS comerciales_vehiculoAsig,
     oficinas.`localidad` AS oficinas_localidad,
     oficinas.`codigo` AS oficinas_codigo
FROM
     `oficinas` oficinas INNER JOIN `comerciales` comerciales ON oficinas.`codigo` = comerciales.`codOficina`]]>
	</queryString>
	<field name="comerciales_codigo" class="java.lang.String"/>
	<field name="comerciales_nombre" class="java.lang.String"/>
	<field name="comerciales_salario" class="java.math.BigDecimal"/>
	<field name="comerciales_hijos" class="java.lang.Integer"/>
	<field name="comerciales_fNacimiento" class="java.sql.Date"/>
	<field name="comerciales_vehiculoAsig" class="java.lang.String"/>
	<field name="oficinas_localidad" class="java.lang.String"/>
	<field name="oficinas_codigo" class="java.lang.String"/>
	<group name="oficinas_localidad">
		<groupExpression><![CDATA[$F{oficinas_localidad}]]></groupExpression>
		<groupHeader>
			<band height="37">
				<frame>
					<reportElement mode="Opaque" x="0" y="7" width="555" height="24" forecolor="#B89F7D" backcolor="#222932" uuid="7ba0f9f5-ba8a-4391-ac11-e7f6e25e5c97"/>
					<textField isStretchWithOverflow="true">
						<reportElement style="SubTitle" isPrintRepeatedValues="false" x="2" y="0" width="479" height="24" forecolor="#FFFFFF" uuid="3f3d5839-e3b7-48a0-b445-b5f9f1e9cb4b"/>
						<textElement>
							<font isBold="false"/>
						</textElement>
						<textFieldExpression><![CDATA["CODE OFFICE: "+$F{oficinas_codigo}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="27">
				<frame>
					<reportElement mode="Opaque" x="0" y="0" width="552" height="24" forecolor="#B89F7D" backcolor="#757575" uuid="7d3baa7e-5173-48e9-b832-93c5ea00ed89"/>
					<textField>
						<reportElement x="370" y="4" width="181" height="20" uuid="1398ea47-4288-4e0c-bbd8-8e8b0cd3584c"/>
						<textElement>
							<font isBold="true"/>
						</textElement>
						<textFieldExpression><![CDATA["Number of Commercials: " + $V{oficinas_localidad_COUNT}]]></textFieldExpression>
					</textField>
				</frame>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="132" splitType="Stretch">
			<image>
				<reportElement x="456" y="0" width="99" height="132" uuid="85439137-d9c9-488d-bac5-29b27a0239f9"/>
				<imageExpression><![CDATA["logo_js.jpg"]]></imageExpression>
			</image>
			<frame>
				<reportElement mode="Opaque" x="0" y="0" width="451" height="95" backcolor="#222932" uuid="3fdb92b8-6f0e-44c4-900a-a0d77c8ce4e5"/>
				<staticText>
					<reportElement style="Title" x="0" y="0" width="370" height="66" uuid="aa649320-30f6-4d08-88b6-7c775c405816"/>
					<textElement>
						<font isBold="false"/>
					</textElement>
					<text><![CDATA[Commercials]]></text>
				</staticText>
				<staticText>
					<reportElement style="SubTitle" x="157" y="66" width="249" height="29" uuid="eefe5a7d-770c-4d19-ba23-a0b532550499"/>
					<textElement>
						<font size="22" isBold="false"/>
					</textElement>
					<text><![CDATA[Commerciasl in the office]]></text>
				</staticText>
			</frame>
			<frame>
				<reportElement mode="Opaque" x="0" y="100" width="451" height="32" forecolor="#000000" backcolor="#363F49" uuid="9b0654b4-b5f8-4cda-9b2f-6610c2b9ed1f"/>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement x="307" y="12" width="144" height="20" forecolor="#FFFFFF" uuid="fd803f15-f154-41a7-a8cc-3ad5a5d910df"/>
					<textElement textAlignment="Right">
						<font size="12"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="26" splitType="Stretch">
			<staticText>
				<reportElement style="Column header" mode="Opaque" x="0" y="7" width="92" height="18" forecolor="#000000" backcolor="#3EE28D" uuid="325386f8-02c0-4aa7-a022-db37b1d2e852"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Code]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Opaque" x="92" y="7" width="92" height="18" forecolor="#000000" backcolor="#3EE28D" uuid="5cf90d0a-745b-428b-bd92-2d961f9f637c"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Name]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Opaque" x="184" y="7" width="92" height="18" forecolor="#000000" backcolor="#3EE28D" uuid="db2ab620-4a63-47d7-b2ba-135280472a10"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Salary]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Opaque" x="276" y="7" width="92" height="18" forecolor="#000000" backcolor="#3EE28D" uuid="f2920b8d-30a0-4cff-813b-356953871168"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Children]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Opaque" x="368" y="7" width="92" height="18" forecolor="#000000" backcolor="#3EE28D" uuid="bb602fdd-6778-448e-a718-675091d9eba7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Birthdate]]></text>
			</staticText>
			<staticText>
				<reportElement style="Column header" mode="Opaque" x="460" y="7" width="92" height="18" forecolor="#000000" backcolor="#3EE28D" uuid="a5f98bba-9352-4818-b62f-387aa68a5ef7"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Vehicle Asig]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="18" splitType="Stretch">
			<frame>
				<reportElement style="Row" mode="Opaque" x="0" y="0" width="555" height="18" uuid="0588864f-164a-4782-87b3-386b02198b93"/>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="0" y="0" width="92" height="18" uuid="41b26142-8ee1-4351-a92e-8b7e68718136"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comerciales_codigo}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="92" y="0" width="92" height="18" uuid="84418184-7d29-4418-b53a-aa246470b373"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comerciales_nombre}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="184" y="0" width="92" height="18" uuid="a052a018-1c6e-4190-9261-68e07c54769e"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comerciales_salario}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="276" y="0" width="92" height="18" uuid="f1254b1e-d15b-4577-80e2-632cee9cfb91"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comerciales_hijos}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="368" y="0" width="92" height="18" uuid="a0ae41ad-f350-4603-b3d8-d987ff3dfb4d"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comerciales_fNacimiento}]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true">
					<reportElement style="Detail" positionType="Float" x="460" y="0" width="92" height="18" uuid="eb04caca-f896-4649-8607-c98861ba43e3"/>
					<textElement>
						<font size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{comerciales_vehiculoAsig}]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
	<columnFooter>
		<band height="17" splitType="Stretch">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="3" width="555" height="1" uuid="2987a1df-1dda-4c3e-af76-e9a086b77c83"/>
				<graphicElement>
					<pen lineWidth="0.5" lineColor="#999999"/>
				</graphicElement>
			</line>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="25" splitType="Stretch">
			<frame>
				<reportElement mode="Opaque" x="0" y="1" width="555" height="24" forecolor="#D0B48E" backcolor="#222932" uuid="68748203-e840-4e88-81ef-611ed15b94f5"/>
				<textField evaluationTime="Report">
					<reportElement style="Column header" x="513" y="0" width="40" height="20" forecolor="#FFFFFF" uuid="9c9f5f08-d600-4520-913e-0a0ab83416d1"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="Column header" x="433" y="0" width="80" height="20" forecolor="#FFFFFF" uuid="0d4a2f57-3447-4252-83f2-9093addc79da"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
				</textField>
				<textField pattern="EEEEE dd MMMMM yyyy">
					<reportElement style="Column header" x="2" y="1" width="197" height="20" forecolor="#FFFFFF" uuid="8a54399b-a9d0-4f89-9e55-e235606f6d31"/>
					<textElement verticalAlignment="Middle">
						<font size="10" isBold="false"/>
					</textElement>
					<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
